{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Urbanization and Extreme Weather Events\n",
        "subtitle: A Spatial Dynamic Model\n",
        "format: clean-revealjs\n",
        "html-math-method:\n",
        "    method: mathjax \n",
        "    url: \"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js\"\n",
        "author:\n",
        "    - name: Colin Lenoble\n",
        "      orcid: 0009-0000-6409-7196\n",
        "      email: colin.lenoble@universite-paris-saclay.fr\n",
        "      affiliations: CIRED\n",
        "date: last-modified\n",
        "jupyter-kernel: python3\n",
        "---\n",
        "\n",
        "\n",
        "# Introduction\n",
        "\n",
        "## Strengths\n",
        "\n",
        "- Profil interdisciplinaire : économie, géographie, climatologie, machine learning\n",
        "- Méthodes : modèles spatiaux, modèles dynamiques, événements extrêmes\n",
        "- Champ disciplinaire dans lequel je souhaite m'inscrire: économie spatiale et environnementale\n",
        "- Forces : modélisation pertinente d'indicateurs climatiques afin d'estimer des conséquences économiques et sociales\n",
        "\n",
        "# Papier que j'ai vraiment apprécié\n",
        "\n",
        "## 1. *Urban Policy and Spatial Exposure to Environmental Risk* by *Ospital, Augusto* (2023)\n",
        "\n",
        "![Wildfire risk and building density in San Diego, California](images/wildfire_land_use.png)\n",
        "\n",
        "## 1. *Urban Policy and Spatial Exposure to Environmental Risk* by *Ospital, Augusto* (2023)\n",
        "\n",
        "![Damages on amenities of wildifres](images/Wildfire_damages_distance.png)\n",
        "\n",
        "## 1. Comment est ce qu'il mesure l'impact marginal\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## 2. *Sea Level Rise and Urban Adaptation in Jakarta* by *Hsiao* (2023)\n",
        "\n",
        "![Flooding map in Jakarta](images/flooding_jakarta_hsiao.png)\n",
        "\n",
        "## 2. *Sea Level Rise and Urban Adaptation in Jakarta* by *Hsiao* (2023)\n",
        "\n",
        "![Urban Development in Jakarta](images/marginal_impact_canal_hsiao.png)\n",
        "\n",
        "## 2. Main Equations\n",
        "\n",
        "$$ U_{ijk} = \\underbrace{\\alpha r_k+ \\phi f_k + x_k \\gamma + \\varepsilon_k}_{\\delta_k} + \\tau m_{jk} +\\epsilon_{ijk} $$\n",
        "\n",
        "with :\n",
        "\n",
        "- $U_{ijk}$ the utility of individual $i$ in origin $j$ and destination $k$\n",
        "\n",
        "- $r_k$ the rent\n",
        "\n",
        "- $f_k$ the flood risk\n",
        "\n",
        "- $x_k$ observable characteristics\n",
        "\n",
        "- $\\varepsilon_k$ the unobservable characteristics\n",
        "\n",
        "- $m_{jk}$ the distance between origin and destination\n",
        "\n",
        "- $\\epsilon_{ijk}$ the logit shock\n",
        "\n",
        "- $\\delta_k$ the utility of the destination\n",
        "\n",
        "\n",
        "## 3. *Wetlands, Flooding, and the Clean Water Act* by *C.Taylor and H.Druckenmiller* (2022)\n",
        "\n",
        "![Wetlands and Flooding in the US](images/spatial_impact_wetlands_taylor.png)\n",
        "\n",
        "\n",
        "\n",
        "## 4. *Rain follows the forest: Land use policy, climate change, and adaptation* by *Grosset-Touba et al* (2024)\n",
        "\n",
        "![Wind Exposure](images/wind_exposure_grosset.png)\n",
        "\n",
        "## 4. *Rain follows the forest: Land use policy, climate change, and adaptation* by *Grosset-Touba et al* (2024)\n",
        "\n",
        "![Marginal Impact on Climate Variables](images/climate_impact_grosset.png)\n",
        "\n",
        "\n",
        "## 5. *Broadening the scope of anthropogenic influence in extreme event attribution* by *Jézéquel et al* (2023)\n",
        "\n",
        "Climate-centered approach\n"
      ],
      "id": "9504b21c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Scheme of the Extreme Events Attribution Methodology from *Broadening the scope of anthropogenic influence in extreme event attribution* by *Jézéquel et al* (2023)\"\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import networkx as nx\n",
        "\n",
        "# Initialize the graph\n",
        "G = nx.DiGraph(vmin=0, vmax=1)\n",
        "\n",
        "# Add nodes\n",
        "nodes = {\n",
        "    \"Anthropogenic\\nactivity\": (-1, 0),\n",
        "    \"Hydro-climatic drivers:\\n\\nTemperature\\nPrecipitation\": (0.5, 1),\n",
        "    \"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\": (2, 0),\n",
        "    \"Land-use Changes\": (0.5, -1),\n",
        "    \"Impacts:\\n\\nFatalities\\nEconomic Losses\": (4, 0),\n",
        "}\n",
        "\n",
        "# Add edges\n",
        "edges = [\n",
        "    (\"Anthropogenic\\nactivity\", \n",
        "    \"Hydro-climatic drivers:\\n\\nTemperature\\nPrecipitation\"),\n",
        "    (\"Anthropogenic\\nactivity\", \"Land-use Changes\"),\n",
        "    (\"Hydro-climatic drivers:\\n\\nTemperature\\nPrecipitation\", \"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\"),\n",
        "    (\"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\", \"Impacts:\\n\\nFatalities\\nEconomic Losses\"),\n",
        "    \n",
        "    (\"Land-use Changes\", \"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\"),\n",
        "    (\"Impacts:\\n\\nFatalities\\nEconomic Losses\", \"Land-use Changes\")\n",
        "]\n",
        "\n",
        "# Add nodes and edges to the graph\n",
        "for node, pos in nodes.items():\n",
        "    G.add_node(node, pos=pos)\n",
        "G.add_edges_from(edges)\n",
        "\n",
        "colors_nodes = ['red', 'lightblue', 'lightgreen', 'orange', 'pink']\n",
        "colors_edges = ['black', 'black', 'black', 'black', 'black', 'black']\n",
        "alpha_edges = [0.5, 0.1,0.5,0.5,0.1,0.1]\n",
        "label_edges = ['', '', '', '', '', '']\n",
        "\n",
        "# Extract positions\n",
        "positions = nx.get_node_attributes(G, 'pos')\n",
        "\n",
        "\n",
        "# Draw the graph\n",
        "plt.figure(figsize=(9,7))\n",
        "nx.draw_networkx_nodes(G, positions, node_size=4000, node_color=colors_nodes, node_shape='o', edgecolors='white', linewidths=1.5, alpha=0.8)\n",
        "nx.draw_networkx_edges(G, positions, arrows=True,arrowstyle='-|>', arrowsize=10, edge_color=colors_edges, width=1, node_size=4000, node_shape='o', alpha=alpha_edges)\n",
        "nx.draw_networkx_edge_labels(G, positions, edge_labels={(edges[i][0], edges[i][1]): label_edges[i] for i in range(len(edges))}, font_size=7)\n",
        "nx.draw_networkx_labels(G, positions, font_size=7, font_color='black', font_weight='bold')\n",
        "\n",
        "# Display\n",
        "#plt.title(\"Energy Demand and Impact Flowchart\")\n",
        "plt.axis('off')\n",
        "plt.show()"
      ],
      "id": "8a44d8c4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 5. *Broadening the scope of anthropogenic influence in extreme event attribution* by *Jézéquel et al* (2023)\n"
      ],
      "id": "9bcdcd90"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-polar\n",
        "#| fig-cap: Scheme of the article\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import networkx as nx\n",
        "\n",
        "# Initialize the graph\n",
        "G = nx.DiGraph(vmin=0, vmax=1)\n",
        "\n",
        "# Add nodes\n",
        "nodes = {\n",
        "    \"Anthropogenic\\nactivity\": (-1, 0),\n",
        "    \"Hydro-climatic drivers:\\n\\nTemperature\\nPrecipitation\": (0.5, 1),\n",
        "    \"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\": (2, 0),\n",
        "    \"Land-use Changes\": (0.5, -1),\n",
        "    \"Impacts:\\n\\nFatalities\\nEconomic Losses\": (4, 0),\n",
        "}\n",
        "\n",
        "# Add edges\n",
        "edges = [\n",
        "    (\"Anthropogenic\\nactivity\", \n",
        "    \"Hydro-climatic drivers:\\n\\nTemperature\\nPrecipitation\"),\n",
        "    (\"Hydro-climatic drivers:\\n\\nTemperature\\nPrecipitation\", \"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\"),\n",
        "    (\"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\", \"Impacts:\\n\\nFatalities\\nEconomic Losses\"),\n",
        "    (\"Anthropogenic\\nactivity\", \"Land-use Changes\"),\n",
        "    (\"Land-use Changes\", \"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\"),\n",
        "    (\"Impacts:\\n\\nFatalities\\nEconomic Losses\", \"Land-use Changes\")\n",
        "]\n",
        "\n",
        "# Add nodes and edges to the graph\n",
        "for node, pos in nodes.items():\n",
        "    G.add_node(node, pos=pos)\n",
        "G.add_edges_from(edges)\n",
        "\n",
        "colors_nodes = ['red', 'lightblue', 'lightgreen', 'orange', 'pink']\n",
        "colors_edges = ['black', 'black', 'black', 'black', 'black', 'black']\n",
        "alpha_edges = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5]\n",
        "\n",
        "# Extract positions\n",
        "positions = nx.get_node_attributes(G, 'pos')\n",
        "\n",
        "\n",
        "# Draw the graph\n",
        "plt.figure(figsize=(9,7))\n",
        "nx.draw_networkx_nodes(G, positions, node_size=4000, node_color=colors_nodes, node_shape='o', edgecolors='white', linewidths=1.5, alpha=0.8)\n",
        "nx.draw_networkx_edges(G, positions, arrows=True,arrowstyle='-|>', arrowsize=10, edge_color=colors_edges, width=1, node_size=4000, node_shape='o', alpha=alpha_edges)\n",
        "\n",
        "nx.draw_networkx_labels(G, positions, font_size=7, font_color='black', font_weight='bold')\n",
        "\n",
        "# Display\n",
        "#plt.title(\"Energy Demand and Impact Flowchart\")\n",
        "plt.axis('off')\n",
        "plt.show()"
      ],
      "id": "fig-polar",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Why study land-use changes ?\n",
        "\n",
        "- Policies on land use management are crucial and perhaps more policy-relevant than structural changes or migration policies.\n",
        "\n",
        "![New buildings and climate vulnerability in the US from *Urban Policy and Spatial Exposure to Environmental Risk* by *Ospital, Augusto* (2023)](images/new_houses_climate_risk.png)\n",
        "\n",
        "## Motivation in France\n",
        "\n",
        "![Loss of natural areas per km² in France from 2010 to 2020 according to the number of natural hazard declared per km²](images/ENAFkm2_decile_catnatkm2.png)\n",
        "\n",
        "\n",
        "## Motivation in France\n",
        "\n",
        "![Difference in the night temperature according to different land uses in France](images/TN_2018vs1990_Corneille.png)\n",
        "\n",
        "## Motivation in France\n",
        "\n",
        "![Difference in the night temperature according to different land uses in France](images/TN_2050vs2018_Corneille.png)\n",
        "\n",
        "## Main Objectives\n",
        "\n",
        "1. Broadening the scope of compound events to include anthropogenic activities\n",
        "2. Study the impact of land use changes and especially urbanization on the frequency and magnitude of compound events\n",
        "3. Include these interactions in a spatial dynamic model of the economy to study adaptation policies based on land use management\n",
        "\n",
        "**Scale**: European cities (panel comme C.Liotta)\n",
        "\n",
        "\n",
        "## Research Questions\n",
        " \n",
        "1. What are the dependencies between urban extreme weather events (UEWE)?\n",
        "2. What is the historical marginal impact of urbanization on multiple urban extreme weather events?\n",
        "3. How can land-use regulations serve as a key policy for extreme weather events adaptation (prospective)?\n",
        "4. How can we match socio-economic city data with urban extreme weather events? (climate justice)\n",
        "\n",
        "\n",
        "## Graphical Abstract\n",
        "\n",
        "\n",
        "# 1. What are the dependencies between urban extreme weather events (UEWE)?\n",
        "\n",
        "## 1. Build a framework to study urban extreme weather events\n",
        "\n",
        "**Objectif global** :\n",
        "\n",
        "- Mettre en place un framework qui me permet de calculer **rapidement** des indicateurs climats/risques associés pour un panel de villes européennes\n",
        "\n",
        "::: {.callout-warning}\n",
        "The indicators must take into account the land use. The urban climate models are time-consuming and not adapted to the spatial dynamic model for now.\n",
        ":::\n",
        "\n",
        "Les 4 grands types d'indicateurs que je souhaite calculer sont :\n",
        "\n",
        "1. Ilots de chaleur urbains\n",
        "\n",
        "2. Risques d'inondations\n",
        "\n",
        "3. Risques de feux de forêts\n",
        "\n",
        "4. Risques de sécheresse urbaine\n",
        "\n",
        "\n",
        "## 1. Methodology\n",
        "\n",
        "- Urban Climate Models not suited...\n",
        "\n",
        "- Use of Machine Learning to predict the indicators ?\n",
        "\n",
        "- InVEST models ?\n",
        "\n",
        "- Econometric models : panel fixed effects regressions ?\n",
        "\n",
        "\n",
        "# 2. Historical Marginal Impact of Urbanization on Multiple Urban Extreme Weather Events   \n",
        "\n",
        "## 2. Impact of Urbanization\n",
        "\n",
        "**Objectif global** :\n",
        "\n",
        "- avoir des fonctions d'impacts avec les spillovers spatiaux/temporels de l'imapct de l'urbanisation d'une région sur les régions voisines\n",
        "\n",
        "- quantifier l'impact de l'urbanisation sur les indicateurs climatiques et décomposer en effet du chgt climatique et effet de l'urbanisation (à savoir que l'urbanisation modifie le climat) à voire comment on peut décomposer ces effets\n",
        "\n",
        "- étudier les interactions entre les différents types d'indicateurs climatiques (il y aura peut-être des effets de substitution entre les différents types d'indicateurs)\n",
        "\n",
        "\n",
        "## Methodology\n",
        "\n",
        "![Percent change in (a) peak discharge and (b) runoff volume and (c) difference in time-to-peak (in hours) for each scenario relative to the baseline conditions. From *Disentangling the impacts of human and environmental change on catchment response during Hurricane Harvey* by *Sebastian et al* (2019)](images/land_use_causis.jpg)\n",
        "\n",
        "# 3.How can land-use regulations serve as a key policy for extreme weather events adaptation (prospective)?\n",
        "\n",
        "## Include the changing climate risks and the impact of land use changes in a spatial dynamic model\n",
        "\n",
        "**Objectifs** :\n",
        "\n",
        "- Intégrer les indicateurs climatiques dans un modèle dynamique de l'économie spatiale\n",
        "\n",
        "- Voir comment les indicateurs climatiques évoluent avce le changement climatique et **l'urbanisation**\n",
        "\n",
        "- Effectuer des scénarios de politiques d'adaptation basées sur la gestion de l'urbanisation, en autorisant ou interdisant le développement urbain dans certaines zones et voir comment cela affecte les indicateurs climatiques et les indicateurs économiques et sociaux.\n",
        "\n",
        "\n",
        "## Spatial IAMs\n",
        "\n",
        "*Desmet at al.* (2018) presented a spatial dynamic model of the economy whose the main equation is:\n",
        "\n",
        "$$ u_t^i(\\overline{r}_-,r) = a_t(r)[\\int_0^1c_t^\\omega (r)^\\rho d\\omega]^{\\frac{1}{\\rho}} \\epsilon_t^i(r) \\prod_{s=1}^t m(r_{s-1},r_s)^{-1} $$\n",
        "\n",
        "+ $a$ is the amenities\n",
        "+ $c$ the consumption\n",
        "+ $\\epsilon$ a location preference shock \n",
        "+ $m$ is the cost of moving\n",
        "\n",
        "It has been used for various applications : population migrations, coastal adaptation, structural changes, etc...\n",
        "\n",
        "\n",
        "## Challenges et Raisons\n",
        "\n",
        "\n",
        "From *Sea Level Rise and Urban Inequality* by Hsiao (2024): \n",
        "\n",
        "\n",
        "+ The primary driver of increased inequality is the spatial sorting mechanism, where high-wage individuals move to flood-safe areas, driving up prices and displacing low-wage individuals into flood-prone zones.\n",
        "\n",
        "+ This is very important because it highlights that static exposure assessments take only a small or even none of the widening inequalities due to climate change.\n",
        "\n",
        "- Difficulties in modeling the local responses (e.g. dikes,)\n",
        "\n",
        "# 4. How can we match socio-economic city data with urban extreme weather events? (climate justice)\n",
        "\n",
        "## Climate Justice\n",
        "\n",
        "- How can we model the social vulnerability to urban extreme weather events ?\n",
        "\n",
        "- How can we model the economic vulnerability to urban extreme weather events ?\n",
        "\n",
        "- How can we model the interactions between social and economic vulnerability ?\n",
        "\n",
        "- How can we model the interactions between social and economic vulnerability and the land use ?\n"
      ],
      "id": "31425c98"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\colin\\anaconda3\\envs\\xagg_env\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}