{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Compound Events and Land Use Changes\n",
        "format: clean-revealjs\n",
        "html-math-method:\n",
        "    method: mathjax \n",
        "    url: \"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js\"\n",
        "author:\n",
        "    - name: Colin Lenoble\n",
        "      orcid: 0009-0000-6409-7196\n",
        "      email: colin.lenoble@universite-paris-saclay.fr\n",
        "      affiliations: CIRED\n",
        "date: last-modified\n",
        "jupyter-kernel: 'C:/Users/colin/anaconda3/envs/xarray_env/python.exe'\n",
        "---\n",
        "\n",
        "\n",
        "# Introduction\n",
        "\n",
        "## PhD Context\n",
        "\n",
        "- **PhD**: Evaluation of different adaptation policies-mixes to cope with compound extreme climate events in Europe\n",
        "- Begin: **October 2024**\n",
        "- Until now: one work in progress paper on **Renewable Energy Shortages**. It is more a climatology paper, I didn't make any economic analyses in it.\n",
        "\n",
        "## Research Questions\n",
        " \n",
        "1. How do land use changes affect the magnitude and frequency of compound events ?\n",
        "2. How do compound extreme events change the land use by affecting the housing market or the agricultural sector ?\n",
        "3. How do these interactions affect the economic and social vulnerability of the population ?\n",
        "\n",
        "## Why study land-use changes ?\n",
        "\n",
        "- Policies on land use management are crucial and more policy-relevant than structural changes or migration policies.\n",
        "\n",
        "![New buildings andclimate vulnerability in the US from *Urban Policy and Spatial Exposure to Environmental Risk* by *Ospital, Augusto* (2023)](images/new_houses_climate_risk.png)\n",
        "\n",
        "## Motivation in France\n",
        "\n",
        "![Loss of natural areas per km² in France from 2010 to 2020 according to the number of natural hazard declared per km²](images/loss_natural_areas.png)\n",
        "\n",
        "\n",
        "## Graphical Abstract\n"
      ],
      "id": "aa199b4e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-polar\n",
        "#| fig-cap: Scheme of the article\n",
        "\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import networkx as nx\n",
        "\n",
        "# Initialize the graph\n",
        "G = nx.DiGraph(vmin=0, vmax=1)\n",
        "\n",
        "# Add nodes\n",
        "nodes = {\n",
        "    \"Anthropogenic\\nactivity\": (-1, 0),\n",
        "    \"Hydro-climatic drivers:\\n\\nTemperature\\nPrecipitation\": (0.5, 1),\n",
        "    \"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\": (2, 0),\n",
        "    \"Land-use Changes\": (0.5, -1),\n",
        "    \"Impacts:\\n\\nFatalities\\nEconomic Losses\": (4, 0),\n",
        "}\n",
        "\n",
        "# Add edges\n",
        "edges = [\n",
        "    (\"Anthropogenic\\nactivity\", \n",
        "    \"Hydro-climatic drivers:\\n\\nTemperature\\nPrecipitation\"),\n",
        "    (\"Hydro-climatic drivers:\\n\\nTemperature\\nPrecipitation\", \"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\"),\n",
        "    (\"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\", \"Impacts:\\n\\nFatalities\\nEconomic Losses\"),\n",
        "    (\"Anthropogenic\\nactivity\", \"Land-use Changes\"),\n",
        "    (\"Land-use Changes\", \"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\"),\n",
        "    (\"Impacts:\\n\\nFatalities\\nEconomic Losses\", \"Land-use Changes\")\n",
        "]\n",
        "\n",
        "# Add nodes and edges to the graph\n",
        "for node, pos in nodes.items():\n",
        "    G.add_node(node, pos=pos)\n",
        "G.add_edges_from(edges)\n",
        "\n",
        "colors_nodes = ['red', 'lightblue', 'lightgreen', 'orange', 'pink']\n",
        "colors_edges = ['black', 'black', 'black', 'black', 'black', 'black']\n",
        "alpha_edges = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5]\n",
        "\n",
        "# Extract positions\n",
        "positions = nx.get_node_attributes(G, 'pos')\n",
        "\n",
        "\n",
        "# Draw the graph\n",
        "plt.figure(figsize=(9,7))\n",
        "nx.draw_networkx_nodes(G, positions, node_size=4000, node_color=colors_nodes, node_shape='o', edgecolors='white', linewidths=1.5, alpha=0.8)\n",
        "nx.draw_networkx_edges(G, positions, arrows=True,arrowstyle='-|>', arrowsize=10, edge_color=colors_edges, width=1, node_size=4000, node_shape='o', alpha=alpha_edges)\n",
        "\n",
        "nx.draw_networkx_labels(G, positions, font_size=7, font_color='black', font_weight='bold')\n",
        "\n",
        "# Display\n",
        "#plt.title(\"Energy Demand and Impact Flowchart\")\n",
        "plt.axis('off')\n",
        "plt.show()"
      ],
      "id": "fig-polar",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Climate-centered approach"
      ],
      "id": "577cbc9f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Scheme of the Extreme Events Attribution Methodology from *Broadening the scope of anthropogenic influence in extreme event attribution* by *Jézéquel et al* (2023)\"\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import networkx as nx\n",
        "\n",
        "# Initialize the graph\n",
        "G = nx.DiGraph(vmin=0, vmax=1)\n",
        "\n",
        "# Add nodes\n",
        "nodes = {\n",
        "    \"Anthropogenic\\nactivity\": (-1, 0),\n",
        "    \"Hydro-climatic drivers:\\n\\nTemperature\\nPrecipitation\": (0.5, 1),\n",
        "    \"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\": (2, 0),\n",
        "    \"Land-use Changes\": (0.5, -1),\n",
        "    \"Impacts:\\n\\nFatalities\\nEconomic Losses\": (4, 0),\n",
        "}\n",
        "\n",
        "# Add edges\n",
        "edges = [\n",
        "    (\"Anthropogenic\\nactivity\", \n",
        "    \"Hydro-climatic drivers:\\n\\nTemperature\\nPrecipitation\"),\n",
        "    (\"Anthropogenic\\nactivity\", \"Land-use Changes\"),\n",
        "    (\"Hydro-climatic drivers:\\n\\nTemperature\\nPrecipitation\", \"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\"),\n",
        "    (\"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\", \"Impacts:\\n\\nFatalities\\nEconomic Losses\"),\n",
        "    \n",
        "    (\"Land-use Changes\", \"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\"),\n",
        "    (\"Impacts:\\n\\nFatalities\\nEconomic Losses\", \"Land-use Changes\")\n",
        "]\n",
        "\n",
        "# Add nodes and edges to the graph\n",
        "for node, pos in nodes.items():\n",
        "    G.add_node(node, pos=pos)\n",
        "G.add_edges_from(edges)\n",
        "\n",
        "colors_nodes = ['red', 'lightblue', 'lightgreen', 'orange', 'pink']\n",
        "colors_edges = ['black', 'black', 'black', 'black', 'black', 'black']\n",
        "alpha_edges = [0.5, 0.1,0.5,0.5,0.1,0.1]\n",
        "label_edges = ['', '', '', '', '', '']\n",
        "\n",
        "# Extract positions\n",
        "positions = nx.get_node_attributes(G, 'pos')\n",
        "\n",
        "\n",
        "# Draw the graph\n",
        "plt.figure(figsize=(9,7))\n",
        "nx.draw_networkx_nodes(G, positions, node_size=4000, node_color=colors_nodes, node_shape='o', edgecolors='white', linewidths=1.5, alpha=0.8)\n",
        "nx.draw_networkx_edges(G, positions, arrows=True,arrowstyle='-|>', arrowsize=10, edge_color=colors_edges, width=1, node_size=4000, node_shape='o', alpha=alpha_edges)\n",
        "nx.draw_networkx_edge_labels(G, positions, edge_labels={(edges[i][0], edges[i][1]): label_edges[i] for i in range(len(edges))}, font_size=7)\n",
        "nx.draw_networkx_labels(G, positions, font_size=7, font_color='black', font_weight='bold')\n",
        "\n",
        "# Display\n",
        "#plt.title(\"Energy Demand and Impact Flowchart\")\n",
        "plt.axis('off')\n",
        "plt.show()"
      ],
      "id": "03de07e2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 1. How do land use changes affect the magnitude and frequency of compound events ?\n",
        "\n",
        "## Historical perspective"
      ],
      "id": "eb7e560a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Scheme of the Extreme Events Attribution Methodology from *Broadening the scope of anthropogenic influence in extreme event attribution* by *Jézéquel et al* (2023)\"\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import networkx as nx\n",
        "\n",
        "# Initialize the graph\n",
        "G = nx.DiGraph(vmin=0, vmax=1)\n",
        "\n",
        "# Add nodes\n",
        "nodes = {\n",
        "    \"Anthropogenic\\nactivity\": (-1, 0),\n",
        "    \"Hydro-climatic drivers:\\n\\nTemperature\\nPrecipitation\": (0.5, 1),\n",
        "    \"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\": (2, 0),\n",
        "    \"Land-use Changes\": (0.5, -1),\n",
        "    \"Impacts:\\n\\nFatalities\\nEconomic Losses\": (4, 0),\n",
        "}\n",
        "\n",
        "# Add edges\n",
        "edges = [\n",
        "    (\"Anthropogenic\\nactivity\", \n",
        "    \"Hydro-climatic drivers:\\n\\nTemperature\\nPrecipitation\"),\n",
        "    (\"Anthropogenic\\nactivity\", \"Land-use Changes\"),\n",
        "    (\"Hydro-climatic drivers:\\n\\nTemperature\\nPrecipitation\", \"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\"),\n",
        "    (\"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\", \"Impacts:\\n\\nFatalities\\nEconomic Losses\"),\n",
        "    \n",
        "    (\"Land-use Changes\", \"Stressors:\\n\\nWilfire Risk\\nDroughts\\nHeatwaves\"),\n",
        "    (\"Impacts:\\n\\nFatalities\\nEconomic Losses\", \"Land-use Changes\")\n",
        "]\n",
        "\n",
        "# Add nodes and edges to the graph\n",
        "for node, pos in nodes.items():\n",
        "    G.add_node(node, pos=pos)\n",
        "G.add_edges_from(edges)\n",
        "\n",
        "colors_nodes = ['red', 'lightblue', 'lightgreen', 'orange', 'pink']\n",
        "colors_edges = ['black', 'black', 'black', 'black', 'black', 'black']\n",
        "alpha_edges = [0.5, 0.5,0.5,0.5,0.5,0.1]\n",
        "label_edges = ['', '', '', '', '', '']\n",
        "\n",
        "# Extract positions\n",
        "positions = nx.get_node_attributes(G, 'pos')\n",
        "\n",
        "\n",
        "# Draw the graph\n",
        "plt.figure(figsize=(9,7))\n",
        "nx.draw_networkx_nodes(G, positions, node_size=4000, node_color=colors_nodes, node_shape='o', edgecolors='white', linewidths=1.5, alpha=0.8)\n",
        "nx.draw_networkx_edges(G, positions, arrows=True,arrowstyle='-|>', arrowsize=10, edge_color=colors_edges, width=1, node_size=4000, node_shape='o', alpha=alpha_edges)\n",
        "nx.draw_networkx_edge_labels(G, positions, edge_labels={(edges[i][0], edges[i][1]): label_edges[i] for i in range(len(edges))}, font_size=7)\n",
        "nx.draw_networkx_labels(G, positions, font_size=7, font_color='black', font_weight='bold')\n",
        "\n",
        "# Display\n",
        "#plt.title(\"Energy Demand and Impact Flowchart\")\n",
        "plt.axis('off')\n",
        "plt.show()"
      ],
      "id": "446c66f4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Methodology\n",
        "\n",
        "![Percent change in (a) peak discharge and (b) runoff volume and (c) difference in time-to-peak (in hours) for each scenario relative to the baseline conditions. From *Disentangling the impacts of human and environmental change on catchment response during Hurricane Harvey* by *Sebastian et al* (2019)](images/land_use_causis.jpg)\n",
        "\n",
        "## Challenges for the prospective part\n",
        "\n",
        "From *Sea Level Rise and Urban Inequality* by Hsiao (2024): \n",
        "\n",
        "+ The primary driver of increased inequality is the spatial sorting mechanism, where high-wage individuals move to flood-safe areas, driving up prices and displacing low-wage individuals into flood-prone zones.\n",
        "\n",
        "+ This is very important because it highlights that static exposure assessments take only a small or even none of the widening inequalities due to climate change.\n",
        "\n",
        "- Difficulties in modeling the local responses (e.g. dikes,)\n",
        "\n",
        "\n",
        "\n",
        "## How can we model compound interactions ?\n",
        "\n",
        "![Methodology to study compound events from *Understanding and managing connected extreme events* by *Raymond et al* (2020)](images/methods_copula.png)\n",
        "\n",
        "\n",
        "## Spatial IAMs\n",
        "\n",
        "*Desmet at al.* (2018) presented a spatial dynamic model of the economy whose the main equation is:\n",
        "\n",
        "$$ u_t^i(\\overline{r}_-,r) = a_t(r)[\\int_0^1c_t^\\omega (r)^\\rho d\\omega]^{\\frac{1}{\\rho}} \\epsilon_t^i(r) \\prod_{s=1}^t m(r_{s-1},r_s)^{-1} $$\n",
        "\n",
        "+ $a$ is the amenities\n",
        "+ $c$ the consumption\n",
        "+ $\\epsilon$ a location preference shock \n",
        "+ $m$ is the cost of moving\n",
        "\n",
        "It has been used for various applications : population migrations, coastal adaptation, structural changes, etc...\n",
        "\n",
        "# 2. How do compound extreme events change the land use by affecting the housing market or the agricultural sector ?\n",
        "\n",
        "## Land-use and Wildifires\n",
        "\n",
        "From *Urban Policy and Spatial Exposure to Environmental Risk* by *Ospital, Augusto* (2023):\n",
        "\n",
        "![Wildfire risk and building density in San Diego, California](images/wildfire_land_use.png)\n",
        "\n",
        "## Land-use and Wildifires\n",
        "\n",
        "From *Urban Policy and Spatial Exposure to Environmental Risk* by *Ospital, Augusto* (2023):\n",
        "\n",
        "![Damages on amenities of wildifres](images/Wildfire_damages_distance.png)\n",
        "\n",
        "\n",
        "# 3. How do these interactions affect the economic and social vulnerability of the population ?\n",
        "\n",
        "## Compound Interactions\n",
        "\n",
        "We have the following leverages:\n",
        "\n",
        "+ Current Climate vs Future Climate\n",
        "+ Current Land Use vs Future Land Use\n",
        "+ Independent Events vs Compound Events (multiple events)\n",
        "\n",
        "\n",
        "# Additional Material\n",
        "\n",
        "## Temperature Max\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "![Natural Hazard Loss by Decile of Temperature Max in France](images/ENAFkm2_decile_tasmax.png)\n",
        "\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "![Temperature Max in France](images/temperature_max.png)\n",
        ":::\n",
        "::: <!-- end columns -->\n"
      ],
      "id": "f601e8ad"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\colin\\anaconda3\\envs\\xarray_env\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}